{
  "name": "Venga Mor",
  "short_name": "Venga Mor",
  "description": "Tu compañía de élite en Bogotá.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#337",
  "icons": [
    {
      "src": "https://i.ibb.co/XZ1jGh0x/In-Shot-20231119-124433570.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://i.ibb.co/XZ1jGh0x/In-Shot-20231119-124433570.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}